### ISSUE TITLE
simple_bind error

### ISSUE THREAD

**Issue by arunbuduri** [Prasad9/Detect-Flags-SSD#2]
I reduced the flag size from 144,244 to 72,112 and generated the data.

I'm getting the following error. I'm using VGG16_reduced with data_shape of 300. 

Any thoughts on the issue?

**python train.py --epoch 1 --end-epoch 4**
Using mxnet as:
<module 'mxnet' from '/usr/local/lib/python2.7/dist-packages/mxnet/__init__.pyc'>
Warning: using pre-installed version of mxnet may cause unexpected error...
(export MXNET_EXAMPLE_SSD_DISABLE_PRE_INSTALLED=1) to prevent loading pre-installed mxnet.
[03:59:44] src/io/iter_image_det_recordio.cc:281: ImageDetRecordIOParser: /home/ubuntu/mxnet-ssd/data/train.rec, use 48 threads for decoding..
[03:59:45] src/io/iter_image_det_recordio.cc:334: ImageDetRecordIOParser: /home/ubuntu/mxnet-ssd/data/train.rec, label padding width: 350
[03:59:45] src/io/iter_image_det_recordio.cc:281: ImageDetRecordIOParser: /home/ubuntu/mxnet-ssd/data/val.rec, use 32 threads for decoding..
[03:59:45] src/io/iter_image_det_recordio.cc:334: ImageDetRecordIOParser: /home/ubuntu/mxnet-ssd/data/val.rec, label padding width: 350
WARNING:root:data_shape 72 was not tested, use with caucious.
INFO:root:Start training with (gpu(0)) from pretrained model /home/ubuntu/mxnet-ssd/model/vgg16_reduced
[03:59:45] src/nnvm/legacy_json_util.cc:190: Loading symbol saved by previous version v0.8.0. Attempting to upgrade...
[03:59:45] src/nnvm/legacy_json_util.cc:198: Symbol successfully upgraded!
INFO:root:Freezed parameters: [conv1_1_weight,conv1_1_bias,conv1_2_weight,conv1_2_bias,conv2_1_weight,conv2_1_bias,conv2_2_weight,conv2_2_bias]
Traceback (most recent call last):
  File "train.py", line 137, in <module>
    voc07_metric=args.use_voc07_metric)
  File "/home/ubuntu/mxnet-ssd/train/train_net.py", line 268, in train_net
    monitor=monitor)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/base_module.py", line 460, in fit
    for_training=True, force_rebind=force_rebind)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/module.py", line 429, in bind
    state_names=self._state_names)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/executor_group.py", line 264, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/executor_group.py", line 360, in bind_exec
    shared_group))
  File "/usr/local/lib/python2.7/dist-packages/mxnet/module/executor_group.py", line 638, in _bind_ith_exec
    shared_buffer=shared_data_arrays, **input_shapes)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/symbol/symbol.py", line 1518, in simple_bind
    raise RuntimeError(error_msg)
RuntimeError: simple_bind error. Arguments:
data: (32, 3L, 72L, 112L)
label: (32, 58, 6)
Error in operator multi_feat_4_conv_3x3_conv: [03:59:45] src/operator/nn/./convolution-inl.h:540: Check failed: dilated_ksize_y <= AddPad(dshape[2], param_.pad[0]) (3 vs. 1) kernel size exceed input

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x2a9e78) [0x7ff737ac8e78]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x2aa288) [0x7ff737ac9288]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x46d97f) [0x7ff737c8c97f]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x26344e7) [0x7ff739e534e7]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x249067f) [0x7ff739caf67f]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x24931e0) [0x7ff739cb21e0]
[bt] (6) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x247f159) [0x7ff739c9e159]
[bt] (7) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x247fc14) [0x7ff739c9ec14]
[bt] (8) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(MXExecutorSimpleBind+0x2250) [0x7ff739c11d70]
[bt] (9) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7ff7fc6e7e40]

**Comment by Prasad9** [comment]
Hi Arun, thanks for trying out my repository. My initial understanding based on looking at the error message is that you are supplying the image whose shape is 3x72x112. 

If you run with default configurations and generated the images as it is the way it is present in repository, you will be getting the images with shape of 3x224x224 and size of flags in this image dataset will be in the aspect ratio of 224x144 but sizes will be in various proportions. Then when you run `train.py` with default configurations, the image will be resized to 3x300x300 by `DetRecordIter` class. 

I could have told you your mistake had I seen the changes you have made in the repository, but based on your requirements in which you would like to keep the maximum size of flag inside the image to 112x72, I would suggest you to make only the following changes:
Go to [generate_data.py](https://github.com/Prasad9/Detect-Flags-SSD/blob/master/flags/generate_data.py#L24) and set your new flag sizes:
```
FLAG_HEIGHT = 72
FLAG_WIDTH = 112
```
Then, based on what proportions should this flag sizes appear inside your image, you will have to set parameter of `scales` in [`generate_image_pipeline`](https://github.com/Prasad9/Detect-Flags-SSD/blob/master/flags/generate_data.py#L35) function. The present default values are `[0.40, 0.43, 0.46, 0.48, 0.50, 0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85]`. Since I believe you don't wish to have this proportions you may change this array to `[1.0]` or else you may pass this as parameter in `scales` when you are calling `generate_image_pipeline` (present at the bottom of this file).

Do let me know if this solves your problem or not.

**Comment by arunbuduri** [comment]
Thank you Prasad. I had already changed the height and width to 72/112 but not the scales. I will try out with scales change and get back to you.

**Comment by Prasad9** [comment]
No `scales` wouldn't have caused you that error. Have you changed only the places what I have suggested you and not at any other places? Also, please can you tell me what other changes have you made? Because I believe those changes are causing the error which you are getting.

**Comment by arunbuduri** [comment]
I got a lot of run time errors and made some fixes in the code. For ex., there was a bug where the flag image was getting placed towards one of the corners where it would not fit. So I was getting a shape error. I fixed it by changing IMAGE_SIZE in end_x and end_y to be size of the bg_img.

I will try to generate a diff and send you the details.

**Comment by arunbuduri** [comment]
Are you available for a quick call? Can you join this zoom call https://zoom.us/j/685902477

**Comment by arunbuduri** [comment]
Can you do Hangouts instead? I added you to my hangouts.
